"""
Day 8
类
"""

import os
import time
import math

class Clock(object):
    """
    数字时钟
    """

    def __init__(self, hour=0, minute=0, second=0):
        """
        构造函数
        :param hour: 时
        :param minute: 分
        :param second: 秒
        """
        self.__hour = hour
        self.__minute = minute
        self.__second = second

    def run(self):
        """
        时间流逝
        """
        self.__second += 1
        if self.__second == 60:
            self.__second = 0
            self.__minute += 1
            if self.__minute == 60:
                self.__minute = 0
                self.__hour += 1
                if self.__hour == 24:
                    self.__hour = 0

    def __str__(self):
        """
        显示时间
        """
        return '%02d:%02d:%02d' % (self.__hour, self.__minute, self.__second)

class Point(object):
    """
    平面上的点
    """

    def __init__(self, x=0, y=0):
        """
        构造函数
        :param x: 横坐标
        :param y: 纵坐标
        """
        self.x = x
        self.y = y

    def move_to(self, x, y):
        """
        移动至指定位置
        :param x: 新的横坐标
        :param y: 新的纵坐标
        """
        self.x = x
        self.y = y

    def move_by(self, dx, dy):
        """
        移动指定的增量
        :param dx: 横坐标的增量
        :param dy: 纵坐标的增量
        """
        self.x += dx
        self.y += dy

    def distance_to(self, other):
        """
        计算与另一个点的距离
        :param other: 另一个点
        """
        dx = self.x - other.x
        dy = self.y - other.y
        return math.sqrt(dx ** 2 + dy ** 2)

    def __str__(self):
        return '(%s, %s)' % (str(self.x), str(self.y))

def clock_test():
    clock = Clock(23, 59, 58)
    while True:
        os.system('cls')
        print(clock)
        time.sleep(1)
        clock.run()

def point_test():
    p1 = Point(3, 5)
    p2 = Point()
    print(p1)
    print(p2)
    p2.move_by(-1, 2)
    print(p2)
    print(p1.distance_to(p2))

if __name__ == '__main__':
    #clock_test()
    point_test()